{
  // TODO: Use one of the tsconfig bases (node19?)
  // once we use TS 5.x to compile
  "include": ["*.ts"],
  "compilerOptions": {
    "lib": ["ES2021"],
    "types": ["node"],
    "module": "node16",
    "moduleResolution": "nodenext",
    "target": "es2021"
  }
}
